# Hang-Fire-Tutorial

./: hangfire-tutorial.sln
Hang-Fire.Api/: Hang-Fire.Api.csproj  Hang-Fire.Api.http  Program.cs  appsettings.json
Hang-Fire.Api/Common/: FluentResultExtenstion.cs
Hang-Fire.Api/Controllers/: ApplicantController.cs  HttpClientController.cs
Hang-Fire.Api/Middleware/: HangfireAuthorizationFilter.cs
Hang-Fire.Api/Properties/: launchSettings.json
Hang-Fire.Api/Serilogs/: log-20250708.txt  log-20250709.txt
Hang-Fire.Application/: ApplicationServiceRegistration.cs  Hang-Fire.Application.csproj
Hang-Fire.Application/Common/: FluentValidationHandler.cs
Hang-Fire.Application/Extension/: ApplicantExtension.cs
Hang-Fire.Application/Features/Applicants/Command/CreateApplicant/: CreateApplicantCommand.cs  CreateApplicantCommandExtention.cs  CreateApplicantCommandHandler.cs  CreateApplicantCommandValidation.cs
Hang-Fire.Application/Features/Applicants/Command/UpdateApplicant/: UpdateApplicantCommand.cs  UpdateApplicantCommandExtension.cs  UpdateApplicantCommandHandler.cs  UpdateApplicantCommandValidation.cs
Hang-Fire.Application/Features/Applicants/Query/GetApplicant/: GetApplicantQuery.cs  GetApplicantQueryDto.cs  GetApplicantQueryHandler.cs
Hang-Fire.Application/Features/BackgroundJobs/: ServiceHandler.cs
Hang-Fire.Application/Interfaces/: IApiClient.cs  IApplicantRepository.cs  IRepository.cs  IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  IService.cs  IServiceFactory.cs  IServiceHandler.cs
Hang-Fire.Application/Interfaces/backgroundService/: IApiService.cs  IProcessApiClient.cs  IService.cs  IServiceFactory.cs  IServiceHandler.cs
Hang-Fire.Application/Interfaces/httpClient/: ICatClient.cs  IJokeClient.cs  IKanyeClient.cs
Hang-Fire.Domain/: Hang-Fire.Domain.csproj  ServiceType.cs
Hang-Fire.Domain/JobHunt/: Applicant.cs
Hang-Fire.Http/: Hang-Fire.Http.csproj  HttpClientServiceRegistration.cs  PollyPolicyRegistry.cs
Hang-Fire.Http/Cat/: CatApiClient.cs
Hang-Fire.Http/Joke/: JokeApiClient.cs
Hang-Fire.Http/Kanye/: KanyeClient.cs
Hang-Fire.Job/: EmailService.cs  Hang-Fire.Service.csproj  JobRegistrationService.cs  NotificationService.cs  ServiceFactory.cs
Hang-Fire.Job/ApiClient/: ProcessApiClient.cs
Hang-Fire.Persistence/: Hang-Fire.Persistence.csproj  PersistenceServiceRegistration.cs  RequestDispatcher.cs
Hang-Fire.Persistence/Context/: JobHuntDbContext.cs
Hang-Fire.Persistence/Repository/: ApplicantRepository.cs  Repository.cs
